# Configuration file
# key = value

quarkus.datasource.url=jdbc:mysql://127.0.0.1:3306/test
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.swagger-ui.always-include=true